spring.datasource.url=jdbc:mysql://localhost:3306/sportclub
#name of conatiner sportclub-db

spring.datasource.username=root
spring.datasource.password=omkar7218

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
server.port=4000
jwt.secret=secrete123
